<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProgettoIS</display-name>
  <welcome-file-list>
    <welcome-file>/Home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>GestioneProdotti</servlet-name>
    <servlet-class>ServletUser.GestioneProdotti</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestioneProdotti</servlet-name>
    <url-pattern>/GestioneProdotti</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GestioneUtente</servlet-name>
    <servlet-class>ServletUser.GestioneUtente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestioneUtente</servlet-name>
    <url-pattern>/GestioneUtente</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ImageBuffer</servlet-name>
    <servlet-class>ServletUser.ImageBuffer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageBuffer</servlet-name>
    <url-pattern>/ImageBuffer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OperazioniOrdine</servlet-name>
    <servlet-class>ServletUser.OperazioniOrdine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OperazioniOrdine</servlet-name>
    <url-pattern>/OperazioniOrdine</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GestioneOrdineAdmin</servlet-name>
    <servlet-class>AdminServlet.GestioneOrdineAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestioneOrdineAdmin</servlet-name>
    <url-pattern>/GestioneOrdineAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GestioneProdottoAdmin</servlet-name>
    <servlet-class>AdminServlet.GestioneProdottoAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestioneProdottoAdmin</servlet-name>
    <url-pattern>/GestioneProdottoAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GestioneUtenteAdmin</servlet-name>
    <servlet-class>AdminServlet.GestioneUtenteAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestioneUtenteAdmin</servlet-name>
    <url-pattern>/GestioneUtenteAdmin</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>401</error-code>
    <location>/errorPages/error401.html</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errorPages/error403.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errorPages/error404.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errorPages/error500.html</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errorPages/error503.html</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/errorPages/error504.html</location>
  </error-page>
</web-app>