@CHARSET "ISO-8859-1";

* {
	padding:0;
	margin:0;
	
	
}
body, html{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	height:100%;
	width:100%;
	background-color: white;
	
}
#wrapper {
	margin:0 auto;
	width:100%;
	
	
}

#leftcolumn {
	color:#333;
	
	
	padding:10px;
	height:700px;
	
	float:left;
}
#content {
	float:left;
	color:#333;
	
	border-color: black;
	
	
	padding:10px;
	height:700px;
	width:72%;
	
	display:inline;
}

#footer  {
	
	color: orange; 
	background-color: black;
	border: 3px solid black;
	
    height: 100	px; 
    clear: both;
	
}




