body{

	
	font-family:arial;
	background-color: white;
}

div.divList{
		align:center;
		margin-bottom:100px;
		margin-left:100px;
		margin-right:100px;
		margin-top:100px;
}

div.Out{
		align:center;
		display: inline-block;
		width:150px;	
		height:150px;
		margin-bottom:100px;
		margin-left:100px;
		margin-right:100px;
		margin-top:100px;
		
}


div.In{
	text-align:center;
	padding : 25px;
}

div.genere{
	text-align:center;
	background-color:black;
	border-radius:35%;
}

div.genere ul li{
	display:inline;
}

div.genere ul li a{
	text-decoration:none;
	color:#666666;
	margin:1%;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 10px 22px;
  background: #282830;
  border: none;
  border-radius: 4px;

  color: white;
  
  
}


div#changePage
{
	height: 64px;
}

img{
	
	height:100%;
	
}

.img {
	width:140px;
	height:140px;
	owerflow:hidden;

}


h2{
  margin: -50px 0 0 0;
  font-size: 25px;
  color: #282830;
  text-shadow: 0 2px 5px rgba(0,0,0,.15);
  
  
}

h3{
  margin: 0 px 0 0 0;
  font-size: 18px;
  color: #282830;
  text-shadow: 0 0px 0px rgba(0,0,0,.15);
  text-transform: capitalize;
  margin-top:5px;
  margin-bottom:4px;
}

#footer  {
	
	color: orange; 
	background-color: #222222;
	border: 3px solid black;
	
    height: 100% auto; 
    clear: both;
	
}

