body{
  background-color: white;
  font-family: helvetica;
}
.container{
  width: 300px;
  margin: 15px;
  margin-top: 50px;
}

.profile{
  display: block;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.25);
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
   border: 3px solid #282830;
   
}

.img{
  width: 140px;
  height: 140px;
  background: #282830;
  border: 8px solid #282830;
  margin: auto;
  background: #FDF6E3;
  border-radius: 100px;
  overflow: hidden;
  

}

img{
  width: ;	
  
  height: 110%;
}
h6{
  margin: -20px 0 0 0;
  font-size: 40px;
  color: #282830;
  text-shadow: 0 2px 5px rgba(0,0,0,.15);
}
h5{
  margin: 0 0 0 0;
  font-size: 30px;
  color: #282830;
  text-shadow: 0 2px 5px rgba(0,0,0,.15);
}

pad{
  margin-top: 5px;
  font-size: 14px;
  color: rgba(101,132,124,.7);
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 6px 22px;
  margin-left: 10px;
  background: #282830;
  border: none;
  border-radius: 4px;

  color: white;
  
  
}

button:hover{
	color:#282830;
	}
}