
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>error 403</title>
<link href="error403.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="logo">
	</div>
  	<br>
	<div class="error">
  	Error 403!
	</div>
	<br>
	<div class="error2">
 	 <h3>You don't have permission to view this resource!</h3></div>
 	 <br>
	<div class="options" align="center">
	  <a href="http://localhost:8080/progetto3.0"><i class="fa fa-undo"></i>  Go back</a>
	</div>
</body>
</html>