@CHARSET "ISO-8859-1";

@import url(http://fonts.googleapis.com/css?family=Roboto:700);
body{
  background: url(https://i.imgur.com/faFcxS1.png);
    animation: scroll 70s infinite linear;
  font-family: "Roboto", sans-serif;
  color: white;
}
@keyframes scroll{
  from {background-position: 0 0;}
  to {background-position: 100% 0;}
}
.logo{
  margin-left: auto;
  margin-right: auto;
  content: url(https://i.imgur.com/UZcUs5h.png);
}
.error{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 40px;
  background: rgba(0,0,0,.3);
  width:240px;
  border-radius:2px;
}
.error2{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgba(0,0,0,.3);
  width: 300px;
  padding:10px;
  border-radius:2px;
}
a:link, a:visited, a:active{
  color: white;
  text-decoration: none;
}
.options{
    background: rgba(0,0,0,.3);
  width:100px;
  margin-right: auto;
  margin-left: auto;
  padding:10px;
  border-radius:2px;
}
a:hover{
  text-shadow: 0px 0px 10px #3498db;
}