
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="error404.css" rel="stylesheet" type="text/css">

<script type="text/javascript"> $('#scene').parallax(); </script>
</head>
<body>
	
	<div class="container">
<div class="text">
	<h1 align="center"> ERROR 404 : <b>page NOT found</b></h1>
	<h2 align="center">Go <a href="http://localhost:8080/ProgettoIUM" >hom<span>e</span></a>&nbsp; </h2>
	</div>
	<ul id="scene" >
	<li class="layer sidepattern" ><img src="http://arielbeninca.com/404assets/img/sidepattern.jpg"></li>
	<li class="layer toppattern" ><img src="http://arielbeninca.com/404assets/img/toppattern.jpg"></li>
	<li class="layer bottompattern"><img src="http://arielbeninca.com/404assets/img/bottompattern.jpg"></li>
	
</ul>

</div>
</body>
</html>