<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error 401</title>
<link href="error401.css" rel="stylesheet" type="text/css">
</head>
<body	>
	<!-- <h3>NON AUTORIZZATO</h3>  -->
	


	<div class="container">
  	<img src="https://vue-tricks.com/assets/logo.svg" alt="" width="80" />
  	<h1 align="center">Unauthorized</h1>
  	<p align="center"><strong>You need to log-in to view this</strong></p>
  	<p class="error" align="center">error 401</p>
	</div>
</body>
</html>